
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
      <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  
  <link rel="stylesheet" href="bs1.css">
  

</head>
<body >
   
    <div class="container-lg " style="text-align: center; " >
         <div class="container-fluid p-2 bg-primary text-white text-center">
  <h4>Hello, Admin</h4>
  <h4>NAME : Faiz Khan </h4> 
</div>
<div id="main">
<div class="ddd"><h4>456k </h4>
    <p>User's</p>
</div>
<div class="ddd"> <h4>78k</h4><p>Product's</p></div>
<div class="ddd"><h4>5.6k</h4><p>Open Order's</p></div>
<div class="ddd"><h4>90</h4><p>Exceptions</p></div>

</div>


<div class="container" >
    <table class="table table-hover table-bordered" >
    <thead style="text-align: center;margin-left: 50px;background-color: rgb(255, 255, 255);" >
        <h3>User</h3>
     <tr style="height: 50px; font-size: 20px;">
        <th id="name" >Name</th>
        <th class="other">Status</th>
        <th class="other">Location</th>
        <th class="other">Phone</th>
        <th class="other">Contact</th>
        <th class="other">Actions</th>
     </tr>
     <tr>
        <td>
          <i class="fa-solid fa-2x fa-user"></i>
            <b>Nadeem khan</b>
            <p mailto:id="p1">abz@gmail.com</p>
        </td>
        <td id="td1"><i class="bi bi-circle-fill" id="ic1"></i> <b>Active</b></td>
        <td id="td1"><b>Hingoli</b> </td>
        <td id="td1"><b>7020451063</b> </td>
        <td class="btn"><button>Contact</button> </td>
        <td id="td1" style="color: rgb(91, 152, 238);"><b>Edit</b></td>
     </tr>
     <tr>
        <td>
          <i class="fa-solid fa-2x fa-user"></i>
            <b>Neha khan</b>
            <p mailto:id="p1">abz@gmail.com</p>
        </td>
        <td id="td1"><i class="bi bi-circle-fill" id="ic1"></i> <b>Active</b></td>
        <td id="td1"><b>Nanded</b> </td>
        <td id="td1"><b>9087654321</b> </td>
        <td class="btn"><button>Contact</button> </td>
        <td id="td1" style="color: rgb(91, 152, 238);"><b>Edit</b></td>
     </tr>
     <tr>
        <td>
          <i class="fa-solid fa-2x fa-user"></i>
            <b>Nisar khan</b>
            <p mailto:id="p1">abz@gmail.com</p>
        </td>
        <td id="td1"><i class="bi bi-circle-fill" id="ic2"></i> <b>InActive</b></td>
        <td id="td1"><b>Parbhani</b> </td>
        <td id="td1"><b>9056783412</b> </td>
        <td class="btn"><button>Contact</button> </td>
        <td id="td1" style="color: rgb(91, 152, 238);"><b>Edit</b></td>
     </tr>
      <tr >
        <td>
          <i class="fa-solid fa-2x fa-user"></i>
            <b>Noman khan</b>
            <p mailto:id="p1">abz@gmail.com</p>
        </td>
        <td id="td1"><i class="bi bi-circle-fill" id="ic1"></i> <b>Active</b></td>
        <td id="td1"><b>Nanded</b> </td>
        <td id="td1"><b>9087654321</b> </td>
        <td class="btn"><button>Contact</button> </td>
        <td id="td1" style="color: rgb(91, 152, 238);"><b>Edit</b></td>
     </tr>
   
      <tr >
        <td>
          <i class="fa-solid fa-2x fa-user"></i>
            <b>Nanda kumari</b>
            <p mailto:id="p1">abz@gmail.com</p>
        </td>
        <td id="td1"><i class="bi bi-circle-fill" id="ic2"></i> <b>Active</b></td>
        <td id="td1"><b>Nanded</b> </td>
        <td id="td1"><b>9087654321</b> </td>
        <td class="btn"><button>Contact</button> </td>
        <td id="td1" style="color: rgb(91, 152, 238);"><b>Edit</b></td>
     </tr>
    
      <tr>
        <td>
          <i class="fa-solid fa-2x fa-user"></i>
            <b>Noman khan</b>
            <p mailto:id="p1">abz@gmail.com</p>
        </td>
        <td id="td1"><i class="bi bi-circle-fill" id="ic1"></i> <b>Active</b></td>
        <td id="td1"><b>Nanded</b> </td>
        <td id="td1"><b>9087654321</b> </td>
        <td class="btn"><button>Contact</button> </td>
        <td id="td1" style="color: rgb(91, 152, 238);"><b>Edit</b></td>
     </tr>
  
    </tbody>
  </table>
</div>

</div>
</body>
<script src="https://kit.fontawesome.com/c34c90f0e4.js" crossorigin="anonymous"></script>
</html>