<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            float: left;
        }

        li {
            float: left;
            list-style: none;
            padding-left: 30px;
            color: aliceblue;
            font-size: 20px;
        }

        .nav {
            height: 40px;
            width: auto;
            background-color: gray;
            margin-bottom: -0px;
        }

        .feacart {
            height: 120px;
            width: 230px;
            background-color: white;
            margin: 20px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        .feall {
            height: auto;
            width: auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            

        }

        .gren {
            height: 100px;
            width: 90px;
            background-color: rgb(132, 188, 41);
            margin-left: 10px;
            margin-top: 10px;
        }

        .allca {
            height: auto;
            width: auto;
            background-color: aliceblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 50px;

        }
.bnav{
    height: 250px;
    width:auto;
    background-color: rgb(207, 195, 195);
    text-align: center;
}
        .cart {

            height: 280px;
            width: 220px;
            background-color: white;
            box-shadow: 1px 1px 30px black;
            margin: 10px;


        }

        .cgren {

            height: 140px;
            width: 220px;
            background-color: rgb(132, 188, 41);

        }
        @media (max-width:826px){
            
.feacart {
    margin-top: 10px;
}
.bnav{
    height: 480px;
}
.allca{
    margin: 80px;
}
.cart{
    width: 250px;
}
.cart{
    width: 300px;
    height: 320px;
}
.i{
    width: 300px;
}

.feacart {
            height: 150px;
            width: 280px;
        }
        }
    @media (max-width:660px){
            .bnav{
    height: 590px;
    

}
.cart{
    width: 300px;
    height: 320px;
}
.i{
    width: 300px;
}
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home
            </li>
            <li>/ Shope</li>
            <li>/ Simple Layout</li>
        </ul>
    </div>
    <div  class="bnav">
        <h2  >Faiz khan Feroz khan</h2>
        <h3 >Shop Landing Page -Simple Layout</h3>
        <div class="feall">
            <div class="feacart">
                <div class="gren">
                  <img src="products/f1.jpg" alt="" height="100px" width="100px">
                </div>
                <div style="margin-left:10px ;">
                    <h4>Featured <br>
                        Products</h4>
                    <button style="background-color: black;color:white;">Add To cart</button>
                </div>
            </div>
            <div class="feacart">
                <div class="gren">
                    <img src="products/f3.jpg" alt="" height="100px" width="100px">
                </div>
                <div style="margin-left:10px ;">
                    <h4>Featured <br>
                        Products</h4>
                    <button style="background-color: black;color:white;">Add To cart</button>
                </div>
            </div>
            <div class="feacart">
                <div class="gren">
                    <img src="products/f2.jpg" alt="" height="100px" width="100px">
                </div>
                <div style="margin-left:10px ;">
                    <h4>Featured <br>
                        Products</h4>
                    <button style="background-color: black;color:white;">Add To cart</button>
                </div>

            </div>

        </div>

    </div>
    <div class="allca">
        <div class="cart">
            <div class="cgren">
          <img src="products/f4.jpg"class="i"  alt="" height="150px" width="220px">
            </div>
            <div style="text-align: center;">
                <h3>Product Name</h3>
                <h5>XXX XXX</h5>
                <button style="background-color: green; color:white;">Add to Cart</button>
            </div>
        </div>
        <div class="cart">
            <div class="cgren">
                <img src="products/f5.jpg"class="i" alt="" height="150px" width="220px">
            </div>
            <div style="text-align: center;">
                <h3>Product Name</h3>
                <h5>XXX XXX</h5>
                <button style="background-color: green; color:white;">Add to Cart</button>
            </div>
        </div>
        <div class="cart">
            <div class="cgren">
                <img src="products/f6.jpg"class="i" alt="" height="150px" width="220px">
            </div>
            <div style="text-align: center;">
                <h3>Product Name</h3>
                <h5>XXX XXX</h5>
                <button style="background-color: green; color:white;">Add to Cart</button>
            </div>
        </div>
        <div class="cart">
            <div class="cgren">
                <img src="products/n2.jpg"class="i" alt="" height="150px" width="220px">
            </div>
            <div style="text-align: center;">
                <h3>Product Name</h3>
                <h5>XXX XXX</h5>
                <button style="background-color: green; color:white;">Add to Cart</button>
            </div>
        </div>
        <div class="cart">
            <div class="cgren">
                <img src="products/n1.jpg"class="i" alt="" height="150px" width="220px">
            </div>
            <div style="text-align: center;">
                <h3>Product Name</h3>
                <h5>XXX XXX</h5>
                <button style="background-color: green; color:white;">Add to Cart</button>
            </div>
        </div>
        <div class="cart">
            <div class="cgren">
                <img src="products/n5.jpg"class="i" alt="" height="150px" width="220px">
            </div>
            <div style="text-align: center;">
                <h3>Product Name</h3>
                <h5>XXX XXX</h5>
                <button style="background-color: green; color:white;">Add to Cart</button>
            </div>
        </div>
        <div class="cart">
            <div class="cgren">
                <img src="products/n4.jpg"class="i" alt="" height="150px" width="220px">
            </div>
            <div style="text-align: center;">
                <h3>Product Name</h3>
                <h5>XXX XXX</h5>
                <button style="background-color: green; color:white;">Add to Cart</button>
            </div>
        </div>
        <div class="cart">
            <div class="cgren">
                <img src="products/n7.jpg"class="i" alt="" height="150px" width="220px">
            </div>
            <div style="text-align: center;">
                <h3>Product Name</h3>
                <h5>XXX XXX</h5>
                <button style="background-color: green; color:white;">Add to Cart</button>
            </div>
        </div>
    </div>



</body>

</html>