<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxes{
            height:180px;
            width: 250px;
            border:2px solid black;
            margin-top: 20px;
            background-color: aquamarine;
            
           position: relative;
           
        }
        .wh{
           
     max-width: 800px;
    
       display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
     
        }
        .blackk{
           width: 300px;
            height:500px;background-color:black;
             margin-right: 20px;
            margin-left: 50px;
             margin-top: 30px;
             float: right;
        }
        .white{
            width: 800px; 
            margin-right: 70px;
        }
      
       @media (max-width:1200px){
        .boxes{
            background-color: blue;

        }
        .white{
            width:800px ;
        }
       .wh{
        justify-content: center;

        flex-wrap: wrap;
       }
       .boxes{
        margin: 20px;
       }
       


       }
       @media (max-width:900px){
        .boxes{
            background-color: blue;

        }
        .white{
            width:500px ;
        }
       .wh{
        justify-content: center;

        flex-wrap: wrap;
       }
       .boxes{
        margin: 20px;
       }
       .blackk{
         margin-top: 0;
       }

       }
       @media (max-width:800px){
        .boxes{
            background-color: blue;

        }
        .white{
            width:100% ;
        }
       .wh{
        justify-content: center;

        flex-wrap: wrap;
       }
       .boxes{
        margin: 20px;
       }
       .blackk{
        margin: 0;
         float: left;
         width: 100%;
         height: 70px;
       }

       }
        
        
    </style>
</head>
<body>
    <div class="divs" style="text-align: center; margin:20px;" >
        <div class="blackk" >
            <p style="color: white;">Have you discoverd all the of the other excellent content on the website ?</p>
          </div>
    <div class="white">
        <h1>THis is main Heading</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem tempora maiores sit assumenda dolores blanditiis incidunt maxime </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto reiciendis, non maiores perferendis accusantium ea, aspernatur debitis quam placeat incidunt recusandae, ipsam similique soluta ad expedita aut natus quia impedit?</p>
        <div class="wh">
            <div class="boxes">
               <h2>cart 1</h2>
               Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odit qui laborum ut exercitationem provident iure animi obcaecati quasi 
            </div>
            <div class="boxes">
                <h2>cart 2</h2>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odit qui laborum ut exercitationem provident iure animi obcaecati quasi
            </div>
            <div class="boxes">
                <h2>cart 3</h2>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odit qui laborum ut exercitationem provident iure animi obcaecati quasi
            </div>
           
                <div class="boxes">
                   <h2>cart 4</h2>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odit qui laborum ut exercitationem provident iure animi obcaecati quasi
                </div>
                <div class="boxes">
                    <h2>cart 5</h2>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odit qui laborum ut exercitationem provident iure animi obcaecati quasi
                </div>
                <div class="boxes">
                    <h2>cart 6</h2>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam odit qui laborum ut exercitationem provident iure animi obcaecati quasi
                </div>
                </div>
     
       
        
    </div>
    
    </div>

</body>
</html>