<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navs{
            height: 60px;
            width: 1000px;
            background-color: rgb(41, 41, 81);
            text-align: center;
            margin-left: 180px;
            color: white;
            padding-top: 7px;
            top: 0;
            position: sticky;
        }
        .navs1{
            height: 60px;
            width: 1000px;
            background-color: rgb(41, 41, 81);
            text-align: center;
         
            margin-top:100px ;
            color: white;
        position: fixed;
        bottom: 30px;

        }
        .navs2{
            height: 60px;
            width: 1000px;
            background-color: rgb(41, 41, 81);
            text-align: center;
            margin-left: 180px;
            margin-top:10px ;
            color: white;
            top: 0;
            position: sticky;
        }
        .imgg{
         position: relative;
            margin-left: 180px;
            width: 1000px;
            height:650px;
            background-image: url('cs7task.jpg');
            background-size: cover;
            background-repeat: no-repeat;
          
        }
        #a{
            margin-top: 240px;
            background-color: white;
            margin-left: 40px;
        }
        #b{
        position: absolute;
            margin-top: -380px;
            margin-left: 440px;
            background-color: white;
        }
        #c{
            margin-top: -170px;
            margin-left: 750px;
            background-color: white;
        }
        .whole{
            height: 650px;
            width:1200px ;
            overflow-x: hidden;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="whole">
        <div class="navs">
    <h2>Name: Faiz Khan Feroz khan</h2>
        </div>
        <div class="imgg">
            <div>
        <img id="a"  src="cs7logo.png" alt="" height="150px" width="150px">
    </div>
    <div>
        <img  id="b" src="cs7logo.png" alt="" height="150px" width="150px">
    </div>
<div>
        <img id="c" src="cs7logo.png" alt="" height="150px" width="150px">
    </div>
    <div class="navs1">
        <h2>My sticky Footer</h2>
            </div>
        </div>
       
        <div class="navs2">
            <h2>My Sticky</h2>
                </div>
                <div>

                </div>
                <div style=" width: 1000px;margin-left: 180px;color: blueviolet;text-align: center;">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia magnam excepturi enim eligendi doloribus itaque, nihil quasi fugiat accusamus quam perferendis soluta, nemo obcaecati explicabo voluptates cumque adipisci similique.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia magnam excepturi enim eligendi doloribus itaque, nihil quasi fugiat accusamus quam perferendis soluta, nemo obcaecati explicabo voluptates cumque adipisci similique.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia magnam excepturi enim eligendi doloribus itaque, nihil quasi fugiat accusamus quam perferendis soluta, nemo obcaecati explicabo voluptates cumque adipisci similique.</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia magnam excepturi enim eligendi doloribus itaque, nihil quasi fugiat accusamus quam perferendis soluta, nemo obcaecati explicabo voluptates cumque adipisci similique.</p>
<br>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia magnam excepturi enim eligendi doloribus itaque, nihil quasi fugiat accusamus quam perferendis soluta, nemo obcaecati explicabo voluptates cumque adipisci similique.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia magnam excepturi enim eligendi doloribus itaque, nihil quasi fugiat accusamus quam perferendis soluta, nemo obcaecati explicabo voluptates cumque adipisci similique.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia magnam excepturi enim eligendi doloribus itaque, nihil quasi fugiat accusamus quam perferendis soluta, nemo obcaecati explicabo voluptates cumque adipisci similique.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia magnam excepturi enim eligendi doloribus itaque, nihil quasi fugiat accusamus quam perferendis soluta, nemo obcaecati explicabo voluptates cumque adipisci similique.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia magnam excepturi enim eligendi doloribus itaque, nihil quasi fugiat accusamus quam perferendis soluta, nemo obcaecati explicabo voluptates cumque adipisci similique.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia magnam excepturi enim eligendi doloribus itaque, nihil quasi fugiat accusamus quam perferendis soluta, nemo obcaecati explicabo voluptates cumque adipisci similique.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia magnam excepturi enim eligendi doloribus itaque, nihil quasi fugiat accusamus quam perferendis soluta, nemo obcaecati explicabo voluptates cumque adipisci similique.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia magnam excepturi enim eligendi doloribus itaque, nihil quasi fugiat accusamus quam perferendis soluta, nemo obcaecati explicabo voluptates cumque adipisci similique.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia magnam excepturi enim eligendi doloribus itaque, nihil quasi fugiat accusamus quam perferendis soluta, nemo obcaecati explicabo voluptates cumque adipisci similique.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum officia magnam excepturi enim eligendi doloribus itaque, nihil quasi fugiat accusamus quam perferendis soluta, nemo obcaecati explicabo voluptates cumque adipisci similique.</p>
<br>
<br>

<br>
<br>


                </div>
    </div>
</body>
</html>