<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .gridwh{
        margin-left: 200px;
        width: 800px;
        height: 600px;
        display: grid;
  grid-template-columns: auto auto;
  gap: 10px;
  background-color: #b8babd;
  padding: 0px;
  text-align: center;
     }
     .item1{
        background-color: skyblue;
        grid-column-start: 1;
        grid-column-end: 4;
     }
     .item2{
       height: 190px;
       width: 200px;
        background-color: rgb(168, 88, 150);
        padding: 0px 130px 50px 0px;
        grid-column-start: 1;
        grid-column-end: 2;
     }
     .dives{
       
     }
     .item3{
        height: 350px;
        width:450px;
        background-color: rgb(225, 195, 75);
        padding: 0px 10px 0px 0px;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
     }
     .item4{
        height: 190px;
       
        width: 330px;
        background-color: aquamarine;
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 5;
     }.item5{
        height: 80px;
        background-color: gray;
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 4;
        grid-row-end: 5;
     }
     .item6{
        height: 60px;
        width: 500px;
        background-color: green;
        grid-column-start: 1;
        grid-column-end: 3;
       
     }
     .item7{
        height: 60px;
        width: 290px;
        background-color: rgb(168, 88, 150);

     }
     .item8{
        background-color: rgb(225, 195, 75);
        grid-column-start: 1;
        grid-column-end: 4;
        height: 70px;
     }
    </style>
</head>
<body>
    <div class="gridwh">
     <div class="item1 dives"><h3>Name :Faiz khan Feroz Khan</h3></div>
     <div class="item2 dives"><h3>Hero</h3>
     </div>
     <div class="item3 dives"><h3>Main Content</h3>
    Lorem ipsum dolor sit amt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos magni soluta corporis laborum expedita quia quaerat ex aut, nihil ullam doloribus possimus aliquid officiis quas repellat sit praesentium non quam.</div>
     <div class="item4 dives"><h3>Sidebar</h3></div>
     <div class="item5 dives"><h3>Extra Content</h3></div>
     <div class="item6 dives"><h3>Related Images</h3></div>
     <div class="item7 dives"><h3>Related Post</h3></div>
     <div class="item8 dives"><h3>Footer</h3></div>
    </div>
    
</body>
</html>